{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 * Different ways to create a branch:    git branch <branch name>      ,     git checkout -b <branch name>    (it creates and switches to it)\
*git stash:  it does save the changes so that we can go to other work and come back\
git stash  \'93started vegetable branch\'94 \
git co vegetable\
git status list\
git stash apply\
* Delete a branch:  git branch -d <branch name>.   (if  merged)        ,      git branch -D <branch name>    (if unmerged or not present in current branch)\
*easy and secured way to get repository is using  \'91ssh\'92.}